{
  "name": "onemorebook",
  "version": "1.0.0",
  "description": "Full-stack application for generating children's books using LLMs",
  "private": true,
  "workspaces": [
    "backend",
    "fontend"
  ],
  "scripts": {
    "install:all": "pnpm install && cd backend && pnpm install && cd ../fontend && pnpm install",
    "dev:backend": "cd backend && pnpm run dev",
    "dev:frontend": "cd fontend && pnpm run dev",
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "build:backend": "cd backend && pnpm run build",
    "build:frontend": "cd fontend && pnpm run build",
    "build": "pnpm run build:backend && pnpm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
